# cinkciarz

./: .gitignore  README.md  pom.xml
src/main/java/com/cinkciarz/: Application.java
src/main/java/com/cinkciarz/config/: Config.java  LoggingAspect.java  SecurityConfiguration.java
src/main/java/com/cinkciarz/controller/: AccountController.java  CurrencyExchangeController.java  ValidationExceptionHandler.java
src/main/java/com/cinkciarz/dao/: AccountRepository.java  BalanceRepository.java
src/main/java/com/cinkciarz/dto/: AccountCreationRequest.java  AccountDto.java  BalanceResponse.java  ExchangeCurrencyRequest.java  ExchangeRatesSeries.java
src/main/java/com/cinkciarz/exception/: CinkciarzAccountInvalidDataException.java  CinkciarzAccountNotFoundException.java  InsufficientBalanceException.java  InternalErrorException.java
src/main/java/com/cinkciarz/mapper/: AccountMapper.java
src/main/java/com/cinkciarz/model/: Account.java  Balance.java  Currency.java
src/main/java/com/cinkciarz/service/: AccountService.java  ExchangeCurrencyService.java
src/main/java/com/cinkciarz/validator/: BalanceValidate.java  BalanceValidator.java
src/main/resource/: application.yaml
src/test/java/com/cinkciarz/: IntegrationTest.java
